<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menugroup1" >
        <item
            android:id="@+id/menu1"
            android:icon="@mipmap/ic_launcher"
            android:title="Обновить"/>
        <item
            android:id="@+id/menu2"
            android:title="Масштабирование">
            <menu>
                <item
                    android:id="@+id/mshtb1"
                    android:title="Приблизить"/>
                <item
                    android:id="@+id/mshtb2"
                    android:title="Отдалить"/>
            </menu>
        </item>
        <item
            android:id="@+id/menu3"
            android:icon="@mipmap/ic_launcher"
            android:title="Получить URL"/>
        <item
            android:id="@+id/menu4"
            android:icon="@mipmap/ic_launcher"
            android:title="Очистить Кеш"/>
    </group>

</menu>